
Incident_ID,Supplier,Date,Product,Severity,Description,Supplier_ID,Contact_Person
QI-9001,Techtronix Components Ltd.,2025-02-25,Smart Sensor Housing,Medium,Batch of bolts with inconsistent thread size,TX-001,John Davies
QI-9002,PulseWave Materials Inc.,2025-03-05,Aluminum Enclosure Panels,High,Several sheets with surface scratches,PW-002,Sarah Lee
QI-9003,Sigma Electronics Co.,2025-03-18,Wi-Fi Circuit Boards,Low,Minor soldering residue on circuits,SG-003,Michael Chen
QI-9004,Techtronix Components Ltd.,2025-04-01,Motion Detector Assemblies,High,Gear teeth misalignment causing noise,TX-001,John Davies
