
PO_Number,Date,Supplier,Item,Quantity,Unit_Price,Total,Status,Supplier_ID,Contact_Person
PO-1001,2025-02-15,Techtronix Components Ltd.,Smart Sensor Housing,2000,0.5,1000,Delivered,TX-001,John Davies
PO-1002,2025-02-20,PulseWave Materials Inc.,Aluminum Enclosure Panels,500,3.25,1625,Partially Delivered,PW-002,Sarah Lee
PO-1003,2025-03-01,Sigma Electronics Co.,Wi-Fi Circuit Boards,1500,2.0,3000,Pending,SG-003,Michael Chen
PO-1004,2025-03-05,Techtronix Components Ltd.,Motion Detector Assemblies,300,15.0,4500,Delivered,TX-001,John Davies
PO-1005,2025-03-10,PulseWave Materials Inc.,Shielded Copper Cables,1000,1.2,1200,Cancelled,PW-002,Sarah Lee
